<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>farm-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- ...existing code... -->
    <dependencies>
        <!-- ...existing dependencies... -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23.0.2</version>
        </dependency>
        <!-- Add other JavaFX modules if needed -->
    </dependencies>
    <!-- ...existing code... -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- ...existing plugins... -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.farmersmarket.main.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>